server {
    listen 80;
	server_name dubdubchat.ml;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
	server_name dubdubchat.ml;

    ssl_certificate /etc/letsencrypt/live/dubdubchat.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dubdubchat.ml/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://server:3000/;
    }
}